# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Channel ID for featured album notifications
# Right-click the channel in Discord and select "Copy Channel ID"
NOTIFY_CHANNEL_ID=your_notification_channel_id_here

# Last.fm API Credentials
# Get these from https://www.last.fm/api/account/create
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_SECRET=your_lastfm_api_secret_here

# Last.fm Session Key
# Generate this by running: python scripts/fetch_session.py
# (You'll need to authenticate via Last.fm first)
LASTFM_SESSION_KEY=your_lastfm_session_key_here

# Data Directory (optional, defaults to ./data)
PVC_DATA_DIR=./data
